# Configuration file for the GPIO key daemon
#----------------------------------------------------------------------------

# Key definitions
#
# Each key definition consists of two integer values. The first is the GPIO
# pin number (from 0 to 25 inclusive according to the 'WiringPi' pin numbers,
# see https://projects.drogon.net/raspberry-pi/wiringpi/pins/ for more info).
#
# The keycodes are the ones that are defined by the linux/input.h header.
# You must use the integer code, the daemon will not translate key names to
# numbers on your behalf.
#
# Up to 8 keys may be specified and each pin and keycode must be unique.
#----------------------------------------------------------------------------

# This is the default configuration for the PiStation. It maps the buttons to
# the keys 'a', 'b', 'c' and 'd'.

1:30
4:48
5:46
6:32

